#Connect to sqlite db myWkbDB.db
spring.jpa.database-platform=com.example.demo.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:../Database/myWkbDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC
